§3流眄所至，實得來者。

§2PLAYERNAME？

§3然也。直當儆徐徐臻上樓，及堪堪詳愚志。

§2何傷乎？吾猶廣漢之星，袤林之木，其所以也。

§3吾好此子之遠道，是弘仁人之嚴毅。

§2盼簾珠之妙玉，覈髓海之薄識。

§3望空空於夢寐，具形形於神覺。

§2義衍三千勝界任開敏，帷絕百六俗塵容克忌。

§3其莫能見之初，或亦嘗聞玄響。凡素未頑游，謂為巫祝，謂為術士。寢夢之間，驅業障之素杖，馮虛囂之長霄。

§2何其人所夢？

§3其凡所夢者：仰明日之昭列、俯蔭類之滋華，目萬象之所生、為萬象之所滅；或行狩，或為所狩；不失四圍棟宇之恍有。

§2可嘆氣象如初！百萬斯年，作而不息。未審簾里其人，畢竟有何上序？

§3其等百萬同作，剖判玄黃其真切於疊§f§k§a§b§3，發生§f§k§a§b§3其§f§k§a§b§3於§f§k§a§b§3。

§2彼無以得就裡。

§3不然。彼尚未乘正御辯。即然者，必盡浮生之無窮，休耽頑夢之須臾。

§2吾屬其親，宇宙其仁，彼且知之？

§3別囂響於神思，收宇宙以靈聽。彼或知之。

§2然其由久夢常悲。就天地而不暑，處蝕日而不安，顧其所就，目為真實。

§3欲已其悲，將得其反；當信其能，乃彰其立。

§2而或其類潛淵在夢、奠位乾坤，抑大塊所鐘者，吾欲以詳。一旦片時不通，所憚其辭，吾欲以白。

§3其既得吾所思。

§2吾時而心不在乎，時而意欲訴諸：“森森萬象，但為§f§k§a§b§2，同為§f§k§a§b§2；芸芸萬類，身在§f§k§a§b§2，復在§f§k§a§b§2。”其等方沉淪曠夢，惟見一隅耳。

§3而其類游戲如故。

§2然將喻之實易。

§3烈烈其夢，不諱生計，實妨生計。

§2安生計事，吾不相言。

§3此子將有虞矣。

§2吾待以一情事訴諸。

§3此不為真情。

§2不然。此所納於案獄，非原燎之事情。

§3復施之以體軀。

§2頑士足下。

§3但呼其名。

§2PLAYERNAME簾下。

§3善。

§2請君呼吸吐納，氣盈胸襟，神運四體，張弛十尖，復得形骸於濁華，竟蘇方寸於夢景，恰如此是。以七尺復逮堪輿，若彼此各遺世而獨立。

§3吾屬者，一度為謂鐘山之英，嚴陽、慈陰，先祖之靈，萬類之魄，怪、力、亂、神；已而為祇、妖、仙、鬼，天外之客、宇內之塵。雖名號得連屬，吾終始不差參。

§2吾之為道，為君身外萬象。敢請青眼相垂，皓骨相對。萬象及於肌膚，光明以耀通身，是為相睹相知而已。吾有一情事須詳與君。

§2往古之時，有一頑士。

§3士者，PLAYERNAME也。

§2其或自以為人，所賴地之載者。坤儀日域，相與而周。輿地所迎，馳驟一晌列缺；燎日所施，超越萬里傷創。

§2時而夢為金工，履夷勢，處延垠。日為素矩，夜復東隅，來萬機以頻措，去一時而長習。

§3時而其夢迷於情事。

§2時而夢為別物，見於它許，或儔苦海，或勝福地。斯人醒復入夢，一而二，二而三。

§3或此子夢覽簾珠。

§2少卻向昔。

§2野馬殆遍草莽、浮浮游氣，塵埃幾蒙川流、渙渙輿地。爰有女也，一為食飲，六甲懷成。

§2已而醒溫濡於衣胞，走曖昧於萱懷，遂寢曠夢。

§2其維新聲將始，行之所契；新籌將運，書之所成；新士將有，津之所充。

§3君為其人，為其聲，為其籌，為其士，但玉津之所充。

§2復卻向昔。

§2五行造化，一身運成；若星辰容庇，曠今者也。是以其人連信息，結終始。情事之初，朱子林形有訊；情事之本，馬氏天開無際。一室括地，萬象成人。

§3其為衡宇，或擁香玉而行簡，或抱霜磐而從具。時合一知行，海納千紅，謂為粒、束。

§2時而謂為辰、宿。

§2必以天地生於無、有，以乾坤發於章、文。以所騁為歡戲，以所閱為珠璣。

§3君為其人，目覽其文。

§2時顧帷幄運籌，解籌為義，演義為神，迨其氣短而悶，蓋猶向生，雖九死其虛致。

§3向生矣！

§2或以暑日瀝之以斕斑，大塊假之以言陳。

§3或以晴雪夜霄，乍金火之明見；神星煥鬥，奮銀索以陳言。始從邊還，門前拾佳味之香，簾下待南柯之玄。

§2或以天地賴於無、有，由關捩之機變，捲越徼之珠簾。

§3乾坤道：君我似。

§2乾坤道：是才奇。

§3乾坤道：具應有。

§2乾坤道：處料外。

§3乾坤道：君如昭。

§2乾坤道：君如夜。

§3乾坤道：毋矜能。

§2乾坤道：須歸德。

§3乾坤道：君有偕。

§2乾坤道：共渾然。

§3乾坤道：君即乾坤，躬自省論，運籌以身。

§2乾坤道：君之我似，誠為靈心。

§3俱往矣。舍舊夢之初醒，即新夢之將赴。夢之復有，夢之益善。

§2士為乾坤，士為神心。

§3君即簾下之士。

§2請寤。
