{
    "mco.account.privacy.info": "博聞魔讚之於私隱法",
    "mco.account.privacyinfo": "魔讚力施諸策以護垂髫、缄私隱，凡遵《兒童網絡隱私保護法》（COPPA）、守《一般資料保護規範》（GDPR）耳。%n%n無父母之命在前，切不可入領域。%n%n前簿於礦藝者（登簿以名），必先遷簿於魔讚，後可入領域。",
    "mco.account.update": "新簿",
    "mco.activity.noactivity": "往時%s日無動靜也",
    "mco.activity.title": "遊者之情",
    "mco.backup.button.download": "下傳新者",
    "mco.backup.button.reset": "復置生界",
    "mco.backup.button.restore": "复",
    "mco.backup.button.upload": "上傳生界",
    "mco.backup.changes.tooltip": "更",
    "mco.backup.generate.world": "开天辟地",
    "mco.backup.nobackups": "此領域無備。",
    "mco.backup.restoring": "方復汝之領域",
    "mco.brokenworld.download": "下傳",
    "mco.brokenworld.downloaded": "下傳畢",
    "mco.brokenworld.message.line1": "請復置或擇他生界。",
    "mco.brokenworld.message.line2": "汝亦可下傳生界至獨戲。",
    "mco.brokenworld.minigame.title": "此微戲既不見容",
    "mco.brokenworld.nonowner.error": "請候領主改天地",
    "mco.brokenworld.nonowner.title": "天地無期",
    "mco.brokenworld.play": "戲",
    "mco.brokenworld.reset": "復置",
    "mco.brokenworld.title": "汝之生界既不見容",
    "mco.client.incompatible.msg.line1": "客端不容領域。",
    "mco.client.incompatible.msg.line2": "請用礦藝於新代。",
    "mco.client.incompatible.msg.line3": "領域不容於試行之版。",
    "mco.client.incompatible.title": "客端不容！",
    "mco.client.outdated.msg.line1": "客端失期且不容領域。",
    "mco.client.outdated.msg.line2": "請切礦藝於新代。",
    "mco.client.outdated.title": "客端舊也！",
    "mco.configure.current.minigame": "現",
    "mco.configure.world.activityfeed.disabled": "遊者之情且不可用",
    "mco.configure.world.backup": "生界之備",
    "mco.configure.world.buttons.activity": "遊者之情",
    "mco.configure.world.buttons.close": "關其領域",
    "mco.configure.world.buttons.delete": "剟",
    "mco.configure.world.buttons.done": "畢",
    "mco.configure.world.buttons.edit": "法",
    "mco.configure.world.buttons.invite": "邀数玩家",
    "mco.configure.world.buttons.moreoptions": "選項餘者",
    "mco.configure.world.buttons.open": "開其領域",
    "mco.configure.world.buttons.options": "生界之法",
    "mco.configure.world.buttons.players": "戲者",
    "mco.configure.world.buttons.resetworld": "復置生界",
    "mco.configure.world.buttons.settings": "法",
    "mco.configure.world.buttons.subscription": "僦者",
    "mco.configure.world.buttons.switchminigame": "更微戲",
    "mco.configure.world.close.question.line1": "汝之領域將廢。",
    "mco.configure.world.close.question.line2": "確行之？",
    "mco.configure.world.closing": "領域方關",
    "mco.configure.world.commandBlocks": "命令凷",
    "mco.configure.world.delete.button": "剟其領域",
    "mco.configure.world.delete.question.line1": "汝之領域欲恆失之",
    "mco.configure.world.delete.question.line2": "確行之？",
    "mco.configure.world.description": "領域之敘",
    "mco.configure.world.edit.slot.name": "界之名",
    "mco.configure.world.edit.subscreen.adventuremap": "因汝欲歷此天地，許項將畢",
    "mco.configure.world.edit.subscreen.experience": "因汝惟欲試戲之，限於權也。",
    "mco.configure.world.edit.subscreen.inspiration": "因汝籌於此天地，限於權也。",
    "mco.configure.world.forceGameMode": "強置其法",
    "mco.configure.world.invite.profile.name": "名",
    "mco.configure.world.invited": "邀畢",
    "mco.configure.world.invites.normal.tooltip": "凡人",
    "mco.configure.world.invites.ops.tooltip": "管理員",
    "mco.configure.world.invites.remove.tooltip": "除",
    "mco.configure.world.leave.question.line1": "汝必去此領域，則自非再見邀，其不復現矣。",
    "mco.configure.world.leave.question.line2": "確行之？",
    "mco.configure.world.location": "位",
    "mco.configure.world.name": "領域之名",
    "mco.configure.world.off": "閉",
    "mco.configure.world.on": "開",
    "mco.configure.world.opening": "領域方開",
    "mco.configure.world.players.error": "難請此人",
    "mco.configure.world.players.title": "戲者",
    "mco.configure.world.pvp": "战",
    "mco.configure.world.reset.question.line1": "汝之天地欲重生，汝現天地將失",
    "mco.configure.world.reset.question.line2": "確行之？",
    "mco.configure.world.resourcepack.question.line1": "汝需使製之眾圖方可戲於此领域",
    "mco.configure.world.resourcepack.question.line2": "汝欲自載且裝之？",
    "mco.configure.world.restore.download.question.line1": "生界將下傳至獨戲。",
    "mco.configure.world.restore.download.question.line2": "確行之？",
    "mco.configure.world.restore.question.line1": "汝之領域天地欲還至期「%s」 『%s』",
    "mco.configure.world.restore.question.line2": "確行之？",
    "mco.configure.world.settings.title": "法",
    "mco.configure.world.slot": "天地 %s",
    "mco.configure.world.slot.empty": "空",
    "mco.configure.world.slot.switch.question.line1": "汝之領域將遷至非原三界也。",
    "mco.configure.world.slot.switch.question.line2": "確行之？",
    "mco.configure.world.slot.tooltip": "更之天地",
    "mco.configure.world.slot.tooltip.active": "入",
    "mco.configure.world.slot.tooltip.minigame": "更之微戲",
    "mco.configure.world.spawnAnimals": "孳生",
    "mco.configure.world.spawnMonsters": "生怪",
    "mco.configure.world.spawnNPCs": "孳假人",
    "mco.configure.world.spawnProtection": "復生之衛",
    "mco.configure.world.status": "狀",
    "mco.configure.world.subscription.day": "日",
    "mco.configure.world.subscription.days": "日",
    "mco.configure.world.subscription.expired": "既終",
    "mco.configure.world.subscription.extend": "續其僦約",
    "mco.configure.world.subscription.less_than_a_day": "独日内",
    "mco.configure.world.subscription.month": "月",
    "mco.configure.world.subscription.months": "月",
    "mco.configure.world.subscription.recurring.daysleft": "將自動更新於",
    "mco.configure.world.subscription.start": "始日",
    "mco.configure.world.subscription.timeleft": "餘時",
    "mco.configure.world.subscription.title": "汝之僦者",
    "mco.configure.world.switch.slot": "闢新世",
    "mco.configure.world.switch.slot.subtitle": "是世虛也，擇創世之法",
    "mco.configure.world.title": "置其領域：",
    "mco.configure.world.uninvite.question": "誠欲罷其邀乎",
    "mco.configure.worlds.title": "生界",
    "mco.connect.authorizing": "方登其簿",
    "mco.connect.connecting": "方連其領域",
    "mco.connect.failed": "連其領域未成",
    "mco.create.world": "建",
    "mco.create.world.error": "須予一名！",
    "mco.create.world.reset.title": "方創生界",
    "mco.create.world.seed": "構界之種（可選）",
    "mco.create.world.skip": "越",
    "mco.create.world.subtitle": "或擇一世界為新域",
    "mco.create.world.wait": "方建其領域",
    "mco.download.cancelled": "下傳既罷",
    "mco.download.confirmation.line1": "汝欲載入之天地越%s",
    "mco.download.confirmation.line2": "汝再難將此天地傳至領域",
    "mco.download.done": "載畢",
    "mco.download.downloading": "方下傳",
    "mco.download.extracting": "方取",
    "mco.download.failed": "難載",
    "mco.download.preparing": "方籌下傳",
    "mco.download.title": "生界最新者方下傳",
    "mco.error.invalid.session.message": "或復啟礦藝",
    "mco.error.invalid.session.title": "會話無效",
    "mco.errorMessage.6001": "客端舊也！",
    "mco.errorMessage.6002": "例約未許",
    "mco.errorMessage.6003": "載入超限",
    "mco.errorMessage.6004": "上傳逾限",
    "mco.errorMessage.6005": "天地未開",
    "mco.errorMessage.connectionFailure": "遇谬，请于后试之。",
    "mco.gui.ok": "善",
    "mco.invites.button.accept": "受",
    "mco.invites.button.reject": "拒",
    "mco.invites.nopending": "無待定之客！",
    "mco.invites.pending": "新客！",
    "mco.invites.title": "待定之邀約",
    "mco.minigame.world.changeButton": "擇他微戲",
    "mco.minigame.world.info.line1": "此行欲更汝之天地為微戲！",
    "mco.minigame.world.info.line2": "然汝可安反原天地之。",
    "mco.minigame.world.noSelection": "請擇之",
    "mco.minigame.world.restore": "微戲方終",
    "mco.minigame.world.restore.question.line1": "微戲將終，領域將復。",
    "mco.minigame.world.restore.question.line2": "確行之？",
    "mco.minigame.world.selected": "微戲已擇：",
    "mco.minigame.world.slot.screen.title": "方易生界",
    "mco.minigame.world.startButton": "易",
    "mco.minigame.world.starting.screen.title": "微戲正始...",
    "mco.minigame.world.stopButton": "終其微戲",
    "mco.minigame.world.switch.new": "微戲更之？",
    "mco.minigame.world.switch.title": "更微戲",
    "mco.minigame.world.title": "更領域至微戲",
    "mco.news": "領域之聞",
    "mco.reset.world.adventure": "歷",
    "mco.reset.world.experience": "身體",
    "mco.reset.world.generate": "闢新世",
    "mco.reset.world.inspiration": "梦笔生花",
    "mco.reset.world.resetting.screen.title": "生界方復置",
    "mco.reset.world.seed": "構界之種（可選）",
    "mco.reset.world.template": "天地典範",
    "mco.reset.world.title": "復置生界",
    "mco.reset.world.upload": "上傳生界",
    "mco.reset.world.warning": "此舉將易今之領域也",
    "mco.selectServer.buy": "購其領域！",
    "mco.selectServer.close": "關",
    "mco.selectServer.closed": "領域既關者",
    "mco.selectServer.closeserver": "關其領域",
    "mco.selectServer.configure": "置其領域",
    "mco.selectServer.create": "建其領域",
    "mco.selectServer.expired": "領域既終者",
    "mco.selectServer.expiredList": "領域之僦既終",
    "mco.selectServer.expiredRenew": "續其購約",
    "mco.selectServer.expiredSubscribe": "僦",
    "mco.selectServer.expiredTrial": "此試終矣",
    "mco.selectServer.expires.day": "余者不足日",
    "mco.selectServer.expires.days": "余者%s日",
    "mco.selectServer.expires.soon": "俄將終也",
    "mco.selectServer.info": "何爲領域？",
    "mco.selectServer.leave": "去此領域",
    "mco.selectServer.locked": "領域既閂者",
    "mco.selectServer.mapOnlySupportedForVersion": "此地圖在 %s 不被支援",
    "mco.selectServer.minigame": "微戲：",
    "mco.selectServer.minigameNotSupportedInVersion": "此微戲不可遊於%s",
    "mco.selectServer.note": "慎：",
    "mco.selectServer.open": "領域既開者",
    "mco.selectServer.openserver": "開其領域",
    "mco.selectServer.play": "戲",
    "mco.selectServer.popup": "領域，礦藝眾戲安且易者，同時多可十人。可以為微戲及自定生界眾數也！唯其主須支。",
    "mco.selectServer.trial": "容吾一试！",
    "mco.selectServer.uninitialized": "击此建其領域！",
    "mco.template.button.select": "择",
    "mco.template.default.name": "天地典範",
    "mco.template.info.tooltip": "散者之站",
    "mco.template.name": "典範",
    "mco.template.select.failure": "無可查此表也。%n可查之網絡，或待時復行之。",
    "mco.template.select.none": "此類暫無何物，請諒解。%n請待時復查新物，若爾爲創者，%n%s。",
    "mco.template.select.none.linkTitle": "君可紀汝之物",
    "mco.template.title": "天地典範",
    "mco.template.title.minigame": "微戲",
    "mco.template.trailer.tooltip": "天地預告",
    "mco.terms.buttons.agree": "然",
    "mco.terms.buttons.disagree": "弗許",
    "mco.terms.sentence.1": "悉聽礦藝領域",
    "mco.terms.sentence.2": "條例所約",
    "mco.terms.title": "領域條款",
    "mco.trial.message.line1": "欲得己之領域？",
    "mco.trial.message.line2": "于此以得余之資訊！",
    "mco.trial.title": "建其領域",
    "mco.trial.unavailable": "惜其試且未見允！",
    "mco.upload.button.name": "上傳",
    "mco.upload.cancelled": "上傳既罷",
    "mco.upload.close.failure": "領域不得關，俄請再試之",
    "mco.upload.done": "上傳畢",
    "mco.upload.failed": "上傳未成！（%s）",
    "mco.upload.hardcore": "歷之天地不可紀！",
    "mco.upload.preparing": "方籌乃生界",
    "mco.upload.select.world.none": "寻独之界未果!",
    "mco.upload.select.world.subtitle": "請擇一獨戲天地以紀之",
    "mco.upload.select.world.title": "上傳生界",
    "mco.upload.size.failure.line1": "「%s」過大也！",
    "mco.upload.size.failure.line2": "今其為%s，然限為%s。",
    "mco.upload.uploading": "方上傳「%s」",
    "mco.upload.verifying": "堪汝之天地焉"
}